*{
	margin: 0;
}

body{
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, serif;	

	background-color: #f3f3f3;
}

.grid-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px auto auto 100px;
	grid-template-areas:
		"header header header"
		"img-container img-container img-container"
		"services	services	services"
		"footer footer footer";
}

header{
	grid-area: header;
}

#img-container{
	grid-area: img-container;
	
	background: linear-gradient(
					to right,
					rgba(20, 20, 20, 0.8),
					rgba(20, 20, 20, 0.8)),
					url("../images/lorry.jpg");
	background-size: cover;
	height: auto;
	min-height: 100vh;
}

#img-container > h1{
	font-size: 218px;
	line-height: 0.8;
	padding-top: 20px;
	padding-left: 10px;
	color: #fff;
}

#img-container > h1:first-letter{
	color: #CC5500;
}

#img-container > p{
	color: #fff;
	margin: 30px 0;
	padding-left: 25px;
	float: left;
	clear: both;
	font-size: 20px;
	max-width: 50%;
	
	display: inline-block;
}

#img-container > a{
	display: inline-block;
	
	height: 60px;
	width: 240px;
	padding-top: 10px;
	margin-left: 30px;
	float: left;
	clear: both;
	
	border: 1px solid #994000;
	border-radius: 3px;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	
	line-height: 40px;
	color: #fff;
	background-color: #CC5500;
}

#services-container{
	grid-area: services;
	text-align: center;
	
	margin-top: 100px;
}

#services-container h1{
	color: #FF5700;
	font-size: 48px;
}

#services-container h1:after{
	content: '';
	display: block;
	height: 2px;
	width: 100%;
	background-color: #c1c1c1;
}

#services-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 50px 0;
}

#services-list li{
	position: relative;
	display: inline-block;
	
	width: 250px;
	height: 300px;
	margin: 10px 8%;
	
	background: linear-gradient(#f5f5f5, #e1e1e1);
	border: 2px solid #c1c1c1;
	border-radius: 3px;
}

#services-list img{
	padding-top: 5px;
	display: inline-block;
	width: 150px;
	margin: auto;
}

#services-list > li > a{
	width: 250px;
	height: 300px;
	position: absolute;
	top: 0;
	left: 0;
}

#services-list h4{
	color: #FF5700;
	font-size: 20px;
}

#services-list p{
	margin: 20px;
	font-size: 14px;
	color: #356497;
}

footer{
	grid-area: footer;
}

@media screen and (max-width: 740px) {
	.grid-wrapper{
		grid-template-columns: 100vw;
		grid-template-rows: auto auto 200px;
		grid-template-areas:
			"header"
			"services"
			"footer";
	}
	
	#img-container{
		visibility: hidden;
		display: none;
	}

	#services-container h1{
		font-size: 36px;
	}
	
	#services-list li{
		width: 350px;
		height: 175px;
	}
	
	#services-list img{
		width: 75px;
	}
	
	#services-list > li > a{
		width: 100%;
		height: 100%;
	}
	
	#services-list h4{
		font-size: 16px;
	}
	
	#services-list p{
		margin: 10px;
	}
}